**********************************************************
**    ARCHIMONDE RAID BUTTONS (ARB) : CHANGELOG.txt		**
**********************************************************
v1.0 		- Initial release
v1.1  		- .pkgmeta file added
	 		- .toc file updated for future addon updates
v1.1.1		- minor revisions to .toc, readme.md
v1.2		- media files changes
			- media references updated
			- fonts added to package (future use)
			- readme update
v1.2.1		- more media changes and reference updates
v1.3		- break chains button added

v2.0-alpha	- code reworked, theme set in place
v2.1-alpha	- theme bug fix